Manifest-Version: 1.0
Automatic-Module-Name: cuisine.recipe.ide
Bundle-ManifestVersion: 2
Bundle-Name: cuisine.recipe.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cuisine.recipe.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cuisine.recipe,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: cuisine.recipe.ide.contentassist.antlr,
 cuisine.recipe.ide.contentassist.antlr.internal
