/*
 * generated by Xtext 2.23.0
 */
grammar InternalRecipe;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package cuisine.recipe.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package cuisine.recipe.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import cuisine.recipe.services.RecipeGrammarAccess;

}
@parser::members {
	private RecipeGrammarAccess grammarAccess;

	public void setGrammarAccess(RecipeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTechnique
entryRuleTechnique
:
{ before(grammarAccess.getTechniqueRule()); }
	 ruleTechnique
{ after(grammarAccess.getTechniqueRule()); } 
	 EOF 
;

// Rule Technique
ruleTechnique 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTechniqueAccess().getGroup()); }
		(rule__Technique__Group__0)
		{ after(grammarAccess.getTechniqueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}


// Rule choices
rulechoices 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoicesAccess().getAlternatives()); }
		(rule__Choices__Alternatives)
		{ after(grammarAccess.getChoicesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIngrUslTech
entryRuleIngrUslTech
:
{ before(grammarAccess.getIngrUslTechRule()); }
	 ruleIngrUslTech
{ after(grammarAccess.getIngrUslTechRule()); } 
	 EOF 
;

// Rule IngrUslTech
ruleIngrUslTech 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIngrUslTechAccess().getAlternatives()); }
		(rule__IngrUslTech__Alternatives)
		{ after(grammarAccess.getIngrUslTechAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRecipe
entryRuleRecipe
:
{ before(grammarAccess.getRecipeRule()); }
	 ruleRecipe
{ after(grammarAccess.getRecipeRule()); } 
	 EOF 
;

// Rule Recipe
ruleRecipe 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecipeAccess().getGroup()); }
		(rule__Recipe__Group__0)
		{ after(grammarAccess.getRecipeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUstensils
entryRuleUstensils
:
{ before(grammarAccess.getUstensilsRule()); }
	 ruleUstensils
{ after(grammarAccess.getUstensilsRule()); } 
	 EOF 
;

// Rule Ustensils
ruleUstensils 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUstensilsAccess().getGroup()); }
		(rule__Ustensils__Group__0)
		{ after(grammarAccess.getUstensilsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUstensil
entryRuleUstensil
:
{ before(grammarAccess.getUstensilRule()); }
	 ruleUstensil
{ after(grammarAccess.getUstensilRule()); } 
	 EOF 
;

// Rule Ustensil
ruleUstensil 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUstensilAccess().getNameAssignment()); }
		(rule__Ustensil__NameAssignment)
		{ after(grammarAccess.getUstensilAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIngredients
entryRuleIngredients
:
{ before(grammarAccess.getIngredientsRule()); }
	 ruleIngredients
{ after(grammarAccess.getIngredientsRule()); } 
	 EOF 
;

// Rule Ingredients
ruleIngredients 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIngredientsAccess().getGroup()); }
		(rule__Ingredients__Group__0)
		{ after(grammarAccess.getIngredientsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIngredient
entryRuleIngredient
:
{ before(grammarAccess.getIngredientRule()); }
	 ruleIngredient
{ after(grammarAccess.getIngredientRule()); } 
	 EOF 
;

// Rule Ingredient
ruleIngredient 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIngredientAccess().getGroup()); }
		(rule__Ingredient__Group__0)
		{ after(grammarAccess.getIngredientAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuantificateurs
entryRuleQuantificateurs
:
{ before(grammarAccess.getQuantificateursRule()); }
	 ruleQuantificateurs
{ after(grammarAccess.getQuantificateursRule()); } 
	 EOF 
;

// Rule Quantificateurs
ruleQuantificateurs 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuantificateursAccess().getAlternatives()); }
		(rule__Quantificateurs__Alternatives)
		{ after(grammarAccess.getQuantificateursAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnit
entryRuleUnit
:
{ before(grammarAccess.getUnitRule()); }
	 ruleUnit
{ after(grammarAccess.getUnitRule()); } 
	 EOF 
;

// Rule Unit
ruleUnit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnitAccess().getAlternatives()); }
		(rule__Unit__Alternatives)
		{ after(grammarAccess.getUnitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstructions
entryRuleInstructions
:
{ before(grammarAccess.getInstructionsRule()); }
	 ruleInstructions
{ after(grammarAccess.getInstructionsRule()); } 
	 EOF 
;

// Rule Instructions
ruleInstructions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionsAccess().getGroup()); }
		(rule__Instructions__Group__0)
		{ after(grammarAccess.getInstructionsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTechniqueAccess().getGroup_2_0()); }
		(rule__Technique__Group_2_0__0)
		{ after(grammarAccess.getTechniqueAccess().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getTechniqueAccess().getObjectsAssignment_2_1()); }
		(rule__Technique__ObjectsAssignment_2_1)
		{ after(grammarAccess.getTechniqueAccess().getObjectsAssignment_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getTechniqueAccess().getGroup_2_2()); }
		(rule__Technique__Group_2_2__0)
		{ after(grammarAccess.getTechniqueAccess().getGroup_2_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoicesAccess().getGroup_0()); }
		(rule__Choices__Group_0__0)
		{ after(grammarAccess.getChoicesAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getChoicesAccess().getGroup_1()); }
		(rule__Choices__Group_1__0)
		{ after(grammarAccess.getChoicesAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IngrUslTech__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngrUslTechAccess().getIngredientKeyword_0()); }
		'ingredient'
		{ after(grammarAccess.getIngrUslTechAccess().getIngredientKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getIngrUslTechAccess().getUstensilKeyword_1()); }
		'ustensil'
		{ after(grammarAccess.getIngrUslTechAccess().getUstensilKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getIngrUslTechAccess().getPreparationKeyword_2()); }
		'preparation'
		{ after(grammarAccess.getIngrUslTechAccess().getPreparationKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getIngrUslTechAccess().getTemperatureKeyword_3()); }
		'temperature'
		{ after(grammarAccess.getIngrUslTechAccess().getTemperatureKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getIngrUslTechAccess().getToolKeyword_4()); }
		'tool'
		{ after(grammarAccess.getIngrUslTechAccess().getToolKeyword_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificateurs__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuantificateursAccess().getGroup_0()); }
		(rule__Quantificateurs__Group_0__0)
		{ after(grammarAccess.getQuantificateursAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getQuantificateursAccess().getGroup_1()); }
		(rule__Quantificateurs__Group_1__0)
		{ after(grammarAccess.getQuantificateursAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getQuantificateursAccess().getGroup_2()); }
		(rule__Quantificateurs__Group_2__0)
		{ after(grammarAccess.getQuantificateursAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificateurs__Alternatives_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuantificateursAccess().getGKeyword_2_2_0()); }
		'g'
		{ after(grammarAccess.getQuantificateursAccess().getGKeyword_2_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getQuantificateursAccess().getLKeyword_2_2_1()); }
		'l'
		{ after(grammarAccess.getQuantificateursAccess().getLKeyword_2_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnitAccess().getKKeyword_0()); }
		'k'
		{ after(grammarAccess.getUnitAccess().getKKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getHKeyword_1()); }
		'h'
		{ after(grammarAccess.getUnitAccess().getHKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getDaKeyword_2()); }
		'da'
		{ after(grammarAccess.getUnitAccess().getDaKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getDKeyword_3()); }
		'd'
		{ after(grammarAccess.getUnitAccess().getDKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getCKeyword_4()); }
		'c'
		{ after(grammarAccess.getUnitAccess().getCKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getMKeyword_5()); }
		'm'
		{ after(grammarAccess.getUnitAccess().getMKeyword_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getDefTechniquesAssignment_0()); }
	(rule__Model__DefTechniquesAssignment_0)*
	{ after(grammarAccess.getModelAccess().getDefTechniquesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRecipesAssignment_1()); }
	(rule__Model__RecipesAssignment_1)*
	{ after(grammarAccess.getModelAccess().getRecipesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Technique__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technique__Group__0__Impl
	rule__Technique__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechniqueAccess().getDefineKeyword_0()); }
	'define'
	{ after(grammarAccess.getTechniqueAccess().getDefineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technique__Group__1__Impl
	rule__Technique__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechniqueAccess().getNameAssignment_1()); }
	(rule__Technique__NameAssignment_1)
	{ after(grammarAccess.getTechniqueAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technique__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTechniqueAccess().getAlternatives_2()); }
		(rule__Technique__Alternatives_2)
		{ after(grammarAccess.getTechniqueAccess().getAlternatives_2()); }
	)
	(
		{ before(grammarAccess.getTechniqueAccess().getAlternatives_2()); }
		(rule__Technique__Alternatives_2)*
		{ after(grammarAccess.getTechniqueAccess().getAlternatives_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Technique__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technique__Group_2_0__0__Impl
	rule__Technique__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechniqueAccess().getLeftSquareBracketKeyword_2_0_0()); }
	'['
	{ after(grammarAccess.getTechniqueAccess().getLeftSquareBracketKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technique__Group_2_0__1__Impl
	rule__Technique__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechniqueAccess().getObjectsFacAssignment_2_0_1()); }
	(rule__Technique__ObjectsFacAssignment_2_0_1)
	{ after(grammarAccess.getTechniqueAccess().getObjectsFacAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group_2_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technique__Group_2_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group_2_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechniqueAccess().getRightSquareBracketKeyword_2_0_2()); }
	']'
	{ after(grammarAccess.getTechniqueAccess().getRightSquareBracketKeyword_2_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Technique__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technique__Group_2_2__0__Impl
	rule__Technique__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechniqueAccess().getLeftCurlyBracketKeyword_2_2_0()); }
	'{'
	{ after(grammarAccess.getTechniqueAccess().getLeftCurlyBracketKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technique__Group_2_2__1__Impl
	rule__Technique__Group_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechniqueAccess().getChoicesParserRuleCall_2_2_1()); }
	rulechoices
	{ after(grammarAccess.getTechniqueAccess().getChoicesParserRuleCall_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group_2_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technique__Group_2_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__Group_2_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechniqueAccess().getRightCurlyBracketKeyword_2_2_2()); }
	'}'
	{ after(grammarAccess.getTechniqueAccess().getRightCurlyBracketKeyword_2_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choices__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choices__Group_0__0__Impl
	rule__Choices__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoicesAccess().getChoixAssignment_0_0()); }
	(rule__Choices__ChoixAssignment_0_0)
	{ after(grammarAccess.getChoicesAccess().getChoixAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choices__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoicesAccess().getGroup_0_1()); }
	(rule__Choices__Group_0_1__0)*
	{ after(grammarAccess.getChoicesAccess().getGroup_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choices__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choices__Group_0_1__0__Impl
	rule__Choices__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoicesAccess().getCommaKeyword_0_1_0()); }
	','
	{ after(grammarAccess.getChoicesAccess().getCommaKeyword_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choices__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoicesAccess().getChoixAssignment_0_1_1()); }
	(rule__Choices__ChoixAssignment_0_1_1)
	{ after(grammarAccess.getChoicesAccess().getChoixAssignment_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choices__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choices__Group_1__0__Impl
	rule__Choices__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoicesAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getChoicesAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choices__Group_1__1__Impl
	rule__Choices__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoicesAccess().getChoicesParserRuleCall_1_1()); }
	rulechoices
	{ after(grammarAccess.getChoicesAccess().getChoicesParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choices__Group_1__2__Impl
	rule__Choices__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoicesAccess().getRightCurlyBracketKeyword_1_2()); }
	'}'
	{ after(grammarAccess.getChoicesAccess().getRightCurlyBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choices__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoicesAccess().getGroup_1_3()); }
	(rule__Choices__Group_1_3__0)*
	{ after(grammarAccess.getChoicesAccess().getGroup_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choices__Group_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choices__Group_1_3__0__Impl
	rule__Choices__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoicesAccess().getCommaKeyword_1_3_0()); }
	','
	{ after(grammarAccess.getChoicesAccess().getCommaKeyword_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choices__Group_1_3__1__Impl
	rule__Choices__Group_1_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoicesAccess().getLeftCurlyBracketKeyword_1_3_1()); }
	'{'
	{ after(grammarAccess.getChoicesAccess().getLeftCurlyBracketKeyword_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_1_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choices__Group_1_3__2__Impl
	rule__Choices__Group_1_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_1_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoicesAccess().getChoicesParserRuleCall_1_3_2()); }
	rulechoices
	{ after(grammarAccess.getChoicesAccess().getChoicesParserRuleCall_1_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_1_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choices__Group_1_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__Group_1_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoicesAccess().getRightCurlyBracketKeyword_1_3_3()); }
	'}'
	{ after(grammarAccess.getChoicesAccess().getRightCurlyBracketKeyword_1_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__0__Impl
	rule__Recipe__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getRecipeKeyword_0()); }
	'recipe'
	{ after(grammarAccess.getRecipeAccess().getRecipeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__1__Impl
	rule__Recipe__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__2__Impl
	rule__Recipe__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getRecipeAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__3__Impl
	rule__Recipe__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getRecipeAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__4__Impl
	rule__Recipe__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getNameAssignment_4()); }
	(rule__Recipe__NameAssignment_4)
	{ after(grammarAccess.getRecipeAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__5__Impl
	rule__Recipe__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getSuitenameAssignment_5()); }
	(rule__Recipe__SuitenameAssignment_5)*
	{ after(grammarAccess.getRecipeAccess().getSuitenameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__6__Impl
	rule__Recipe__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getTimeKeyword_6()); }
	'time'
	{ after(grammarAccess.getRecipeAccess().getTimeKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__7__Impl
	rule__Recipe__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getRecipeAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__8__Impl
	rule__Recipe__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getTimeAssignment_8()); }
	(rule__Recipe__TimeAssignment_8)
	{ after(grammarAccess.getRecipeAccess().getTimeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__9__Impl
	rule__Recipe__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getNb_persKeyword_9()); }
	'nb_pers'
	{ after(grammarAccess.getRecipeAccess().getNb_persKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__10__Impl
	rule__Recipe__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getRecipeAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__11__Impl
	rule__Recipe__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getNbAssignment_11()); }
	(rule__Recipe__NbAssignment_11)
	{ after(grammarAccess.getRecipeAccess().getNbAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__12__Impl
	rule__Recipe__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getIngredientsAssignment_12()); }
	(rule__Recipe__IngredientsAssignment_12)
	{ after(grammarAccess.getRecipeAccess().getIngredientsAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__13__Impl
	rule__Recipe__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getUstensilsAssignment_13()); }
	(rule__Recipe__UstensilsAssignment_13)
	{ after(grammarAccess.getRecipeAccess().getUstensilsAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__14__Impl
	rule__Recipe__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getInstructionsAssignment_14()); }
	(rule__Recipe__InstructionsAssignment_14)
	{ after(grammarAccess.getRecipeAccess().getInstructionsAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ustensils__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ustensils__Group__0__Impl
	rule__Ustensils__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ustensils__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUstensilsAccess().getUstensilsAction_0()); }
	()
	{ after(grammarAccess.getUstensilsAccess().getUstensilsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ustensils__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ustensils__Group__1__Impl
	rule__Ustensils__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ustensils__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUstensilsAccess().getUstensilsKeyword_1()); }
	'ustensils'
	{ after(grammarAccess.getUstensilsAccess().getUstensilsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ustensils__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ustensils__Group__2__Impl
	rule__Ustensils__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ustensils__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUstensilsAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getUstensilsAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ustensils__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ustensils__Group__3__Impl
	rule__Ustensils__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ustensils__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUstensilsAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getUstensilsAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ustensils__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ustensils__Group__4__Impl
	rule__Ustensils__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ustensils__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUstensilsAccess().getUstrAssignment_4()); }
	(rule__Ustensils__UstrAssignment_4)*
	{ after(grammarAccess.getUstensilsAccess().getUstrAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ustensils__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ustensils__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ustensils__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUstensilsAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getUstensilsAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredients__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__0__Impl
	rule__Ingredients__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getIngredientsAction_0()); }
	()
	{ after(grammarAccess.getIngredientsAccess().getIngredientsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__1__Impl
	rule__Ingredients__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getIngredientsKeyword_1()); }
	'ingredients'
	{ after(grammarAccess.getIngredientsAccess().getIngredientsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__2__Impl
	rule__Ingredients__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getIngredientsAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__3__Impl
	rule__Ingredients__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getIngredientsAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__4__Impl
	rule__Ingredients__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getIngrAssignment_4()); }
	(rule__Ingredients__IngrAssignment_4)*
	{ after(grammarAccess.getIngredientsAccess().getIngrAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getIngredientsAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group__0__Impl
	rule__Ingredient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getNameAssignment_0()); }
	(rule__Ingredient__NameAssignment_0)
	{ after(grammarAccess.getIngredientAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group__1__Impl
	rule__Ingredient__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getSuitenameIngredientAssignment_1()); }
	(rule__Ingredient__SuitenameIngredientAssignment_1)*
	{ after(grammarAccess.getIngredientAccess().getSuitenameIngredientAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group__2__Impl
	rule__Ingredient__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getIngredientAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group__3__Impl
	rule__Ingredient__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getQteAssignment_3()); }
	(rule__Ingredient__QteAssignment_3)
	{ after(grammarAccess.getIngredientAccess().getQteAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group__4__Impl
	rule__Ingredient__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getQuantificateurAssignment_4()); }
	(rule__Ingredient__QuantificateurAssignment_4)
	{ after(grammarAccess.getIngredientAccess().getQuantificateurAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group__5__Impl
	rule__Ingredient__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getGroup_5()); }
	(rule__Ingredient__Group_5__0)?
	{ after(grammarAccess.getIngredientAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getGroup_6()); }
	(rule__Ingredient__Group_6__0)?
	{ after(grammarAccess.getIngredientAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group_5__0__Impl
	rule__Ingredient__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getNumberSignKeyword_5_0()); }
	'#'
	{ after(grammarAccess.getIngredientAccess().getNumberSignKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getGroupAssignment_5_1()); }
	(rule__Ingredient__GroupAssignment_5_1)
	{ after(grammarAccess.getIngredientAccess().getGroupAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group_6__0__Impl
	rule__Ingredient__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getCommercialAtKeyword_6_0()); }
	'@'
	{ after(grammarAccess.getIngredientAccess().getCommercialAtKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getTagAssignment_6_1()); }
	(rule__Ingredient__TagAssignment_6_1)
	{ after(grammarAccess.getIngredientAccess().getTagAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Quantificateurs__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quantificateurs__Group_0__0__Impl
	rule__Quantificateurs__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificateurs__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuantificateursAccess().getQuantificateursAction_0_0()); }
	()
	{ after(grammarAccess.getQuantificateursAccess().getQuantificateursAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificateurs__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quantificateurs__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificateurs__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuantificateursAccess().getCCKeyword_0_1()); }
	'c\u00E0c'
	{ after(grammarAccess.getQuantificateursAccess().getCCKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Quantificateurs__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quantificateurs__Group_1__0__Impl
	rule__Quantificateurs__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificateurs__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuantificateursAccess().getQuantificateursAction_1_0()); }
	()
	{ after(grammarAccess.getQuantificateursAccess().getQuantificateursAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificateurs__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quantificateurs__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificateurs__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuantificateursAccess().getCSKeyword_1_1()); }
	'c\u00E0s'
	{ after(grammarAccess.getQuantificateursAccess().getCSKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Quantificateurs__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quantificateurs__Group_2__0__Impl
	rule__Quantificateurs__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificateurs__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuantificateursAccess().getQuantificateursAction_2_0()); }
	()
	{ after(grammarAccess.getQuantificateursAccess().getQuantificateursAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificateurs__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quantificateurs__Group_2__1__Impl
	rule__Quantificateurs__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificateurs__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuantificateursAccess().getUnitAssignment_2_1()); }
	(rule__Quantificateurs__UnitAssignment_2_1)?
	{ after(grammarAccess.getQuantificateursAccess().getUnitAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificateurs__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quantificateurs__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificateurs__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuantificateursAccess().getAlternatives_2_2()); }
	(rule__Quantificateurs__Alternatives_2_2)
	{ after(grammarAccess.getQuantificateursAccess().getAlternatives_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instructions__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__0__Impl
	rule__Instructions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getInstructionsAction_0()); }
	()
	{ after(grammarAccess.getInstructionsAccess().getInstructionsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__1__Impl
	rule__Instructions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getInstructionsKeyword_1()); }
	'instructions'
	{ after(grammarAccess.getInstructionsAccess().getInstructionsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__2__Impl
	rule__Instructions__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getInstructionsAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__3__Impl
	rule__Instructions__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getInstructionsAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getInstructionsAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__DefTechniquesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDefTechniquesTechniqueParserRuleCall_0_0()); }
		ruleTechnique
		{ after(grammarAccess.getModelAccess().getDefTechniquesTechniqueParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RecipesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getRecipesRecipeParserRuleCall_1_0()); }
		ruleRecipe
		{ after(grammarAccess.getModelAccess().getRecipesRecipeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTechniqueAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTechniqueAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__ObjectsFacAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTechniqueAccess().getObjectsFacIngrUslTechParserRuleCall_2_0_1_0()); }
		ruleIngrUslTech
		{ after(grammarAccess.getTechniqueAccess().getObjectsFacIngrUslTechParserRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technique__ObjectsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTechniqueAccess().getObjectsIngrUslTechParserRuleCall_2_1_0()); }
		ruleIngrUslTech
		{ after(grammarAccess.getTechniqueAccess().getObjectsIngrUslTechParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__ChoixAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoicesAccess().getChoixIDTerminalRuleCall_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getChoicesAccess().getChoixIDTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choices__ChoixAssignment_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoicesAccess().getChoixIDTerminalRuleCall_0_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getChoicesAccess().getChoixIDTerminalRuleCall_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getRecipeAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__SuitenameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getSuitenameIDTerminalRuleCall_5_0()); }
		RULE_ID
		{ after(grammarAccess.getRecipeAccess().getSuitenameIDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__TimeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getTimeDOUBLETerminalRuleCall_8_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getRecipeAccess().getTimeDOUBLETerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__NbAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getNbDOUBLETerminalRuleCall_11_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getRecipeAccess().getNbDOUBLETerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__IngredientsAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getIngredientsIngredientsParserRuleCall_12_0()); }
		ruleIngredients
		{ after(grammarAccess.getRecipeAccess().getIngredientsIngredientsParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__UstensilsAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getUstensilsUstensilsParserRuleCall_13_0()); }
		ruleUstensils
		{ after(grammarAccess.getRecipeAccess().getUstensilsUstensilsParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__InstructionsAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getInstructionsInstructionsParserRuleCall_14_0()); }
		ruleInstructions
		{ after(grammarAccess.getRecipeAccess().getInstructionsInstructionsParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ustensils__UstrAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUstensilsAccess().getUstrUstensilParserRuleCall_4_0()); }
		ruleUstensil
		{ after(grammarAccess.getUstensilsAccess().getUstrUstensilParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ustensil__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUstensilAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getUstensilAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__IngrAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientsAccess().getIngrIngredientParserRuleCall_4_0()); }
		ruleIngredient
		{ after(grammarAccess.getIngredientsAccess().getIngrIngredientParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getIngredientAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__SuitenameIngredientAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getSuitenameIngredientIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getIngredientAccess().getSuitenameIngredientIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__QteAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getQteDOUBLETerminalRuleCall_3_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getIngredientAccess().getQteDOUBLETerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__QuantificateurAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getQuantificateurQuantificateursParserRuleCall_4_0()); }
		ruleQuantificateurs
		{ after(grammarAccess.getIngredientAccess().getQuantificateurQuantificateursParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__GroupAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getGroupIDTerminalRuleCall_5_1_0()); }
		RULE_ID
		{ after(grammarAccess.getIngredientAccess().getGroupIDTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__TagAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getTagIDTerminalRuleCall_6_1_0()); }
		RULE_ID
		{ after(grammarAccess.getIngredientAccess().getTagIDTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantificateurs__UnitAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuantificateursAccess().getUnitUnitParserRuleCall_2_1_0()); }
		ruleUnit
		{ after(grammarAccess.getQuantificateursAccess().getUnitUnitParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DOUBLE : RULE_INT ('.' RULE_INT)?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
