grammar cuisine.recipe.Recipe with org.eclipse.xtext.common.Terminals

generate recipe "http://www.recipe.cuisine/Recipe"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	defTechniques+=Technique* recipes+=Recipe*;
	
Technique:
	"define" name=CUSTOMSTRING ("[" objectsFac+=IngrUslTech "]" | objects+=IngrUslTech | "{" choices "}")+ ;

fragment choices: 
	choix+=CUSTOMSTRING ("," choix+=CUSTOMSTRING)* | "{" choices "}" ("," "{" choices "}")*  
;

IngrUslTech:
	"ingredient" | "ustensil" | "preparation" | "temperature" | "tool"
;

Recipe:
	"recipe" "{" "name" ":" name=CUSTOMSTRING suitename+=CUSTOMSTRING* "time" ":" time=DOUBLE "nb_pers" ":" nb=DOUBLE ingredients=Ingredients ustensils=Ustensils instructions=Instructions "}" 
;

Ustensils:
	{Ustensils} "ustensils" ":" "{" ustr+=Ustensil* "}"
;

Ustensil:
	name=CUSTOMSTRING
;

Ingredients : 
	{Ingredients} "ingredients" ":" "{" ingr+=Ingredient* "}"
;

Ingredient:
	name=CUSTOMSTRING suitenameIngredient+=CUSTOMSTRING* ":" qte=DOUBLE quantificateur=Quantificateurs ("#" group=CUSTOMSTRING)? ("@" tag=CUSTOMSTRING)? 
;

Quantificateurs:
	{Quantificateurs} "càc" | {Quantificateurs} "càs" | {Quantificateurs} unit=Unit? ("g" | "l") 
;

Unit:
	"k" | "h" | "da" | "d" | "c" | "m" 
;

Instructions: 
	{Instructions} "instructions" ":" "{" "}"//instructions+=Instruction* "END" "}"
;

Instruction:
	name=CUSTOMSTRING obj+=CUSTOMSTRING* ('->' preparation=Ingredient)? '\n' 
;

terminal DOUBLE returns ecore::EDouble : INT('.'INT)? ;
terminal CUSTOMSTRING returns ecore::EString : '^'?('a'..'z'|'A'..'Z'|'À'..'ÿ'|'\''|'('|')') ('a'..'z'|'A'..'Z'|'À'..'ÿ'|'\''|'('|')')* ;
