grammar cuisine.recipe.Recipe with org.eclipse.xtext.common.Terminals

generate recipe "http://www.recipe.cuisine/Recipe"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	defTechniques+=Technique* recipes+=Recipe*;
	
Technique:
	"define" name=WORD ("[" objectsFac+=IngrUslTech "]" | objects+=IngrUslTech | "{" choices "}")+ ;

fragment choices: 
	choix+=CUSTOMSTRING ("," choix+=CUSTOMSTRING)* | "{" choices "}" ("," "{" choices "}")*  
;

IngrUslTech:
	"ingredient" | "ustensil" | "preparation" | "temperature" | "tool"
;

Recipe:
	"recipe" "{" "name" ":" name=CUSTOMSTRING "time" ":" time=DOUBLE "nb_pers" ":" nb=DOUBLE ingredients=Ingredients ustensils=Ustensils instructions=Instructions "}" 
;

Ustensils:
	{Ustensils} "ustensils" ":" "{" (ust+=Ustensil (','ust+=Ustensil)*)? "}"
;

Ustensil:
	name=CUSTOMSTRING
;

Ingredients : 
	{Ingredients} "ingredients" ":" "{" (ingr+=Ingredient (',' ingr+=Ingredient)*)? "}"
;

Ingredient:
	name=CUSTOMSTRING ":" qte=DOUBLE quantificateur=Quantificateurs ("#" group=ID)? ("@" tag=ID)? 
;

Quantificateurs:
	{Quantificateurs} "càc" | {Quantificateurs} "càs" | {Quantificateurs} unit=Unit? ("g" | "l") 
;

Unit:
	"k" | "h" | "da" | "d" | "c" | "m" 
;

Instructions: 
	{Instructions} "instructions" ":" "{" (inst+=Instruction (',' inst+=Instruction)*)? "END" "}"
;

Instruction:
	name=WORD obj+=WORD* ('->' preparation=Ingredient)?
;

CUSTOMSTRING:
	name+=WORD+
;

terminal DOUBLE returns ecore::EDouble : INT('.'INT)? ;
terminal WORD returns ecore::EString : ('a'..'z'|'A'..'Z'|'À'..'ÿ'|'\''|'('|')')+;
