/*
 * generated by Xtext 2.23.0
 */
grammar InternalRecipe;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package cuisine.recipe.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package cuisine.recipe.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import cuisine.recipe.services.RecipeGrammarAccess;

}

@parser::members {

 	private RecipeGrammarAccess grammarAccess;

    public InternalRecipeParser(TokenStream input, RecipeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected RecipeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getDefTechniquesTechniqueParserRuleCall_0_0());
				}
				lv_defTechniques_0_0=ruleTechnique
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"defTechniques",
						lv_defTechniques_0_0,
						"cuisine.recipe.Recipe.Technique");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getRecipesRecipeParserRuleCall_1_0());
				}
				lv_recipes_1_0=ruleRecipe
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"recipes",
						lv_recipes_1_0,
						"cuisine.recipe.Recipe.Recipe");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleTechnique
entryRuleTechnique returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTechniqueRule()); }
	iv_ruleTechnique=ruleTechnique
	{ $current=$iv_ruleTechnique.current; }
	EOF;

// Rule Technique
ruleTechnique returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='define'
		{
			newLeafNode(otherlv_0, grammarAccess.getTechniqueAccess().getDefineKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTechniqueAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTechniqueRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				otherlv_2='['
				{
					newLeafNode(otherlv_2, grammarAccess.getTechniqueAccess().getLeftSquareBracketKeyword_2_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTechniqueAccess().getObjectsFacIngrUslTechParserRuleCall_2_0_1_0());
						}
						lv_objectsFac_3_0=ruleIngrUslTech
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTechniqueRule());
							}
							add(
								$current,
								"objectsFac",
								lv_objectsFac_3_0,
								"cuisine.recipe.Recipe.IngrUslTech");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_4=']'
				{
					newLeafNode(otherlv_4, grammarAccess.getTechniqueAccess().getRightSquareBracketKeyword_2_0_2());
				}
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getTechniqueAccess().getObjectsIngrUslTechParserRuleCall_2_1_0());
					}
					lv_objects_5_0=ruleIngrUslTech
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTechniqueRule());
						}
						add(
							$current,
							"objects",
							lv_objects_5_0,
							"cuisine.recipe.Recipe.IngrUslTech");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				otherlv_6='{'
				{
					newLeafNode(otherlv_6, grammarAccess.getTechniqueAccess().getLeftCurlyBracketKeyword_2_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTechniqueRule());
					}
					newCompositeNode(grammarAccess.getTechniqueAccess().getChoicesParserRuleCall_2_2_1());
				}
				this_choices_7=rulechoices[$current]
				{
					$current = $this_choices_7.current;
					afterParserOrEnumRuleCall();
				}
				otherlv_8='}'
				{
					newLeafNode(otherlv_8, grammarAccess.getTechniqueAccess().getRightCurlyBracketKeyword_2_2_2());
				}
			)
		)+
	)
;


// Rule choices
rulechoices[EObject in_current]  returns [EObject current=in_current]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_choix_0_0=RULE_ID
					{
						newLeafNode(lv_choix_0_0, grammarAccess.getChoicesAccess().getChoixIDTerminalRuleCall_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getChoicesRule());
						}
						addWithLastConsumed(
							$current,
							"choix",
							lv_choix_0_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_1=','
				{
					newLeafNode(otherlv_1, grammarAccess.getChoicesAccess().getCommaKeyword_0_1_0());
				}
				(
					(
						lv_choix_2_0=RULE_ID
						{
							newLeafNode(lv_choix_2_0, grammarAccess.getChoicesAccess().getChoixIDTerminalRuleCall_0_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getChoicesRule());
							}
							addWithLastConsumed(
								$current,
								"choix",
								lv_choix_2_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
		)
		    |
		(
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getChoicesAccess().getLeftCurlyBracketKeyword_1_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getChoicesRule());
				}
				newCompositeNode(grammarAccess.getChoicesAccess().getChoicesParserRuleCall_1_1());
			}
			this_choices_4=rulechoices[$current]
			{
				$current = $this_choices_4.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_5='}'
			{
				newLeafNode(otherlv_5, grammarAccess.getChoicesAccess().getRightCurlyBracketKeyword_1_2());
			}
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getChoicesAccess().getCommaKeyword_1_3_0());
				}
				otherlv_7='{'
				{
					newLeafNode(otherlv_7, grammarAccess.getChoicesAccess().getLeftCurlyBracketKeyword_1_3_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoicesRule());
					}
					newCompositeNode(grammarAccess.getChoicesAccess().getChoicesParserRuleCall_1_3_2());
				}
				this_choices_8=rulechoices[$current]
				{
					$current = $this_choices_8.current;
					afterParserOrEnumRuleCall();
				}
				otherlv_9='}'
				{
					newLeafNode(otherlv_9, grammarAccess.getChoicesAccess().getRightCurlyBracketKeyword_1_3_3());
				}
			)*
		)
	)
;

// Entry rule entryRuleIngrUslTech
entryRuleIngrUslTech returns [String current=null]:
	{ newCompositeNode(grammarAccess.getIngrUslTechRule()); }
	iv_ruleIngrUslTech=ruleIngrUslTech
	{ $current=$iv_ruleIngrUslTech.current.getText(); }
	EOF;

// Rule IngrUslTech
ruleIngrUslTech returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='ingredient'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getIngrUslTechAccess().getIngredientKeyword_0());
		}
		    |
		kw='ustensil'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getIngrUslTechAccess().getUstensilKeyword_1());
		}
		    |
		kw='preparation'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getIngrUslTechAccess().getPreparationKeyword_2());
		}
		    |
		kw='temperature'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getIngrUslTechAccess().getTemperatureKeyword_3());
		}
		    |
		kw='tool'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getIngrUslTechAccess().getToolKeyword_4());
		}
	)
;

// Entry rule entryRuleRecipe
entryRuleRecipe returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecipeRule()); }
	iv_ruleRecipe=ruleRecipe
	{ $current=$iv_ruleRecipe.current; }
	EOF;

// Rule Recipe
ruleRecipe returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='recipe'
		{
			newLeafNode(otherlv_0, grammarAccess.getRecipeAccess().getRecipeKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getRecipeAccess().getNameKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getRecipeAccess().getColonKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getRecipeAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecipeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_suitename_5_0=RULE_ID
				{
					newLeafNode(lv_suitename_5_0, grammarAccess.getRecipeAccess().getSuitenameIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecipeRule());
					}
					addWithLastConsumed(
						$current,
						"suitename",
						lv_suitename_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)*
		otherlv_6='time'
		{
			newLeafNode(otherlv_6, grammarAccess.getRecipeAccess().getTimeKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getRecipeAccess().getColonKeyword_7());
		}
		(
			(
				lv_time_8_0=RULE_DOUBLE
				{
					newLeafNode(lv_time_8_0, grammarAccess.getRecipeAccess().getTimeDOUBLETerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecipeRule());
					}
					setWithLastConsumed(
						$current,
						"time",
						lv_time_8_0,
						"cuisine.recipe.Recipe.DOUBLE");
				}
			)
		)
		otherlv_9='nb_pers'
		{
			newLeafNode(otherlv_9, grammarAccess.getRecipeAccess().getNb_persKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getRecipeAccess().getColonKeyword_10());
		}
		(
			(
				lv_nb_11_0=RULE_DOUBLE
				{
					newLeafNode(lv_nb_11_0, grammarAccess.getRecipeAccess().getNbDOUBLETerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecipeRule());
					}
					setWithLastConsumed(
						$current,
						"nb",
						lv_nb_11_0,
						"cuisine.recipe.Recipe.DOUBLE");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeAccess().getIngredientsIngredientsParserRuleCall_12_0());
				}
				lv_ingredients_12_0=ruleIngredients
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeRule());
					}
					set(
						$current,
						"ingredients",
						lv_ingredients_12_0,
						"cuisine.recipe.Recipe.Ingredients");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeAccess().getUstensilsUstensilsParserRuleCall_13_0());
				}
				lv_ustensils_13_0=ruleUstensils
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeRule());
					}
					set(
						$current,
						"ustensils",
						lv_ustensils_13_0,
						"cuisine.recipe.Recipe.Ustensils");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeAccess().getInstructionsInstructionsParserRuleCall_14_0());
				}
				lv_instructions_14_0=ruleInstructions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeRule());
					}
					set(
						$current,
						"instructions",
						lv_instructions_14_0,
						"cuisine.recipe.Recipe.Instructions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleUstensils
entryRuleUstensils returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUstensilsRule()); }
	iv_ruleUstensils=ruleUstensils
	{ $current=$iv_ruleUstensils.current; }
	EOF;

// Rule Ustensils
ruleUstensils returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUstensilsAccess().getUstensilsAction_0(),
					$current);
			}
		)
		otherlv_1='ustensils'
		{
			newLeafNode(otherlv_1, grammarAccess.getUstensilsAccess().getUstensilsKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getUstensilsAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getUstensilsAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUstensilsAccess().getUstrUstensilParserRuleCall_4_0());
				}
				lv_ustr_4_0=ruleUstensil
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUstensilsRule());
					}
					add(
						$current,
						"ustr",
						lv_ustr_4_0,
						"cuisine.recipe.Recipe.Ustensil");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getUstensilsAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleUstensil
entryRuleUstensil returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUstensilRule()); }
	iv_ruleUstensil=ruleUstensil
	{ $current=$iv_ruleUstensil.current; }
	EOF;

// Rule Ustensil
ruleUstensil returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getUstensilAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getUstensilRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleIngredients
entryRuleIngredients returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIngredientsRule()); }
	iv_ruleIngredients=ruleIngredients
	{ $current=$iv_ruleIngredients.current; }
	EOF;

// Rule Ingredients
ruleIngredients returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIngredientsAccess().getIngredientsAction_0(),
					$current);
			}
		)
		otherlv_1='ingredients'
		{
			newLeafNode(otherlv_1, grammarAccess.getIngredientsAccess().getIngredientsKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getIngredientsAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getIngredientsAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIngredientsAccess().getIngrIngredientParserRuleCall_4_0());
				}
				lv_ingr_4_0=ruleIngredient
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIngredientsRule());
					}
					add(
						$current,
						"ingr",
						lv_ingr_4_0,
						"cuisine.recipe.Recipe.Ingredient");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getIngredientsAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleIngredient
entryRuleIngredient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIngredientRule()); }
	iv_ruleIngredient=ruleIngredient
	{ $current=$iv_ruleIngredient.current; }
	EOF;

// Rule Ingredient
ruleIngredient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getIngredientAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredientRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_suitenameIngredient_1_0=RULE_ID
				{
					newLeafNode(lv_suitenameIngredient_1_0, grammarAccess.getIngredientAccess().getSuitenameIngredientIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredientRule());
					}
					addWithLastConsumed(
						$current,
						"suitenameIngredient",
						lv_suitenameIngredient_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)*
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getIngredientAccess().getColonKeyword_2());
		}
		(
			(
				lv_qte_3_0=RULE_DOUBLE
				{
					newLeafNode(lv_qte_3_0, grammarAccess.getIngredientAccess().getQteDOUBLETerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredientRule());
					}
					setWithLastConsumed(
						$current,
						"qte",
						lv_qte_3_0,
						"cuisine.recipe.Recipe.DOUBLE");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getIngredientAccess().getQuantificateurQuantificateursParserRuleCall_4_0());
				}
				lv_quantificateur_4_0=ruleQuantificateurs
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIngredientRule());
					}
					set(
						$current,
						"quantificateur",
						lv_quantificateur_4_0,
						"cuisine.recipe.Recipe.Quantificateurs");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='#'
			{
				newLeafNode(otherlv_5, grammarAccess.getIngredientAccess().getNumberSignKeyword_5_0());
			}
			(
				(
					lv_group_6_0=RULE_ID
					{
						newLeafNode(lv_group_6_0, grammarAccess.getIngredientAccess().getGroupIDTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIngredientRule());
						}
						setWithLastConsumed(
							$current,
							"group",
							lv_group_6_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		(
			otherlv_7='@'
			{
				newLeafNode(otherlv_7, grammarAccess.getIngredientAccess().getCommercialAtKeyword_6_0());
			}
			(
				(
					lv_tag_8_0=RULE_ID
					{
						newLeafNode(lv_tag_8_0, grammarAccess.getIngredientAccess().getTagIDTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIngredientRule());
						}
						setWithLastConsumed(
							$current,
							"tag",
							lv_tag_8_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleQuantificateurs
entryRuleQuantificateurs returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQuantificateursRule()); }
	iv_ruleQuantificateurs=ruleQuantificateurs
	{ $current=$iv_ruleQuantificateurs.current; }
	EOF;

// Rule Quantificateurs
ruleQuantificateurs returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getQuantificateursAccess().getQuantificateursAction_0_0(),
						$current);
				}
			)
			otherlv_1='c\u00E0c'
			{
				newLeafNode(otherlv_1, grammarAccess.getQuantificateursAccess().getCCKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getQuantificateursAccess().getQuantificateursAction_1_0(),
						$current);
				}
			)
			otherlv_3='c\u00E0s'
			{
				newLeafNode(otherlv_3, grammarAccess.getQuantificateursAccess().getCSKeyword_1_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getQuantificateursAccess().getQuantificateursAction_2_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getQuantificateursAccess().getUnitUnitParserRuleCall_2_1_0());
					}
					lv_unit_5_0=ruleUnit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getQuantificateursRule());
						}
						set(
							$current,
							"unit",
							lv_unit_5_0,
							"cuisine.recipe.Recipe.Unit");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			(
				otherlv_6='g'
				{
					newLeafNode(otherlv_6, grammarAccess.getQuantificateursAccess().getGKeyword_2_2_0());
				}
				    |
				otherlv_7='l'
				{
					newLeafNode(otherlv_7, grammarAccess.getQuantificateursAccess().getLKeyword_2_2_1());
				}
			)
		)
	)
;

// Entry rule entryRuleUnit
entryRuleUnit returns [String current=null]:
	{ newCompositeNode(grammarAccess.getUnitRule()); }
	iv_ruleUnit=ruleUnit
	{ $current=$iv_ruleUnit.current.getText(); }
	EOF;

// Rule Unit
ruleUnit returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='k'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getKKeyword_0());
		}
		    |
		kw='h'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getHKeyword_1());
		}
		    |
		kw='da'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getDaKeyword_2());
		}
		    |
		kw='d'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getDKeyword_3());
		}
		    |
		kw='c'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getCKeyword_4());
		}
		    |
		kw='m'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getMKeyword_5());
		}
	)
;

// Entry rule entryRuleInstructions
entryRuleInstructions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstructionsRule()); }
	iv_ruleInstructions=ruleInstructions
	{ $current=$iv_ruleInstructions.current; }
	EOF;

// Rule Instructions
ruleInstructions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInstructionsAccess().getInstructionsAction_0(),
					$current);
			}
		)
		otherlv_1='instructions'
		{
			newLeafNode(otherlv_1, grammarAccess.getInstructionsAccess().getInstructionsKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getInstructionsAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getInstructionsAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getInstructionsAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

RULE_DOUBLE : RULE_INT ('.' RULE_INT)?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
