<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/cuisine.recipe/src-gen"
    modelPluginID="cuisine.recipe" forceOverwrite="true" modelName="Recipe" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Recipe" basePackage="cuisine.recipe" disposableProviderFactory="true"
      fileExtensions="recipe" ecorePackage="Recipe.ecore#/">
    <genClasses ecoreClass="Recipe.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Recipe.ecore#//Model/defTechniques"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Recipe.ecore#//Model/recipes"/>
    </genClasses>
    <genClasses ecoreClass="Recipe.ecore#//Technique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Technique/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Technique/objectsFac"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Technique/objects"/>
    </genClasses>
    <genClasses ecoreClass="Recipe.ecore#//choices">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//choices/choix"/>
    </genClasses>
    <genClasses ecoreClass="Recipe.ecore#//Recipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Recipe/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Recipe/suitename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Recipe/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Recipe/nb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Recipe.ecore#//Recipe/ingredients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Recipe.ecore#//Recipe/ustensils"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Recipe.ecore#//Recipe/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Recipe.ecore#//Ustensils">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Recipe.ecore#//Ustensils/ustr"/>
    </genClasses>
    <genClasses ecoreClass="Recipe.ecore#//Ustensil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Ustensil/name"/>
    </genClasses>
    <genClasses ecoreClass="Recipe.ecore#//Ingredients">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Recipe.ecore#//Ingredients/ingr"/>
    </genClasses>
    <genClasses ecoreClass="Recipe.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Ingredient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Ingredient/suitenameIngredient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Ingredient/qte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Recipe.ecore#//Ingredient/quantificateur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Ingredient/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Ingredient/tag"/>
    </genClasses>
    <genClasses ecoreClass="Recipe.ecore#//Quantificateurs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Quantificateurs/unit"/>
    </genClasses>
    <genClasses ecoreClass="Recipe.ecore#//Instructions"/>
    <genClasses ecoreClass="Recipe.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Instruction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Recipe.ecore#//Instruction/obj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Recipe.ecore#//Instruction/preparation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
