Manifest-Version: 1.0
Automatic-Module-Name: cuisine.recipe
Bundle-ManifestVersion: 2
Bundle-Name: cuisine.recipe
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cuisine.recipe; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: cuisine.recipe.parser.antlr,
 cuisine.recipe.generator,
 cuisine.recipe.recipe.impl,
 cuisine.recipe.parser.antlr.internal,
 cuisine.recipe,
 cuisine.recipe.scoping,
 cuisine.recipe.services,
 cuisine.recipe.serializer,
 cuisine.recipe.recipe,
 cuisine.recipe.recipe.util,
 cuisine.recipe.validation
Import-Package: org.apache.log4j
